{
  "name": "toolbox",
  "version": "0.1.0",
  "description": "Some online tools.",
  "author": "Simon Lepel <simbo@simbo.de> (http://simbo.de)",
  "homepage": "https://simbo.codes/toolbox",
  "license": "MIT",
  "private": true,
  "repository": "github:simbo/toolbox",
  "bugs": "https://github.com/simbo/toolbox/issues",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "ci:build": "ng build --prod --no-progress",
    "test": "ng test --browsers=ChromeHeadlessNoSandbox",
    "ci:test": "ng test --no-watch --no-progress --code-coverage --browsers=ChromeHeadlessNoSandbox",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "lint": "ng lint && yarn run lint:styles",
    "lint:styles": "stylelint \"./src/**/*.(c|sc|sa)ss\"",
    "e2e": "ng e2e",
    "analyzer": "ng build --prod --stats-json && webpack-bundle-analyzer ./dist/stats.json",
    "check": "yarn run lint && yarn run ci:test && yarn run ci:build",
    "preinstall": "npx use-yarn",
    "postinstall": "node ./.ng-cli-webpack-hack/hack.js"
  },
  "husky": {
    "hooks": {
      "pre-push": "yarn run check"
    }
  },
  "engines": {
    "node": ">=8.11.2"
  },
  "dependencies": {
    "@angular/animations": "^6.1.10",
    "@angular/common": "^6.1.10",
    "@angular/compiler": "^6.1.10",
    "@angular/core": "^6.1.10",
    "@angular/forms": "^6.1.10",
    "@angular/http": "^6.1.10",
    "@angular/platform-browser": "^6.1.10",
    "@angular/platform-browser-dynamic": "^6.1.10",
    "@angular/router": "^6.1.10",
    "array-shuffle": "^1.0.1",
    "autosize": "^4.0.2",
    "camelcase": "^5.0.0",
    "color": "^3.1.0",
    "core-js": "^2.5.7",
    "crypto-browserify": "^3.12.0",
    "css-reset-and-normalize": "^1.0.1",
    "delta-e": "^0.0.7",
    "is-number": "^7.0.0",
    "lz-string": "^1.4.4",
    "random-int": "^1.0.0",
    "rxjs": "^6.3.3",
    "shortid": "^2.2.13",
    "slugify": "^1.3.1",
    "store": "^2.0.12",
    "unique-random-array": "^1.0.1",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.8.5",
    "@angular/cli": "~6.2.5",
    "@angular/compiler-cli": "^6.1.10",
    "@angular/language-service": "^6.1.10",
    "@types/color": "^3.0.0",
    "@types/jasmine": "~2.8.9",
    "@types/jasminewd2": "~2.0.5",
    "@types/node": "~8.10.36",
    "autoprefixer": "^8.6.5",
    "codelyzer": "~4.5.0",
    "color-name-list": "^3.52.1",
    "coveralls": "^3.0.2",
    "css-mqpacker": "^6.0.2",
    "css-mqpacker-sort-mediaqueries": "^0.2.2",
    "html-minifier": "^3.5.20",
    "husky": "^1.1.2",
    "jasmine-core": "~3.2.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.4",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.4",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^1.3.1",
    "karma-mocha-reporter": "^2.2.5",
    "marked": "^0.5.1",
    "protractor": "~5.4.1",
    "pug": "^2.0.3",
    "pug-plain-loader": "^1.0.0",
    "stylelint": "^9.6.0",
    "stylelint-config-recommended": "^2.1.0",
    "stylelint-scss": "^3.3.1",
    "ts-node": "~7.0.1",
    "tslint": "~5.11.0",
    "typescript": "~2.7.2",
    "use-yarn": "^2.2.0",
    "webpack-bundle-analyzer": "^2.13.1"
  }
}
