{
  "compilerOptions": {
    "target": "es6",
    "module": "es2015",
    "moduleResolution": "node",
    "noImplicitThis": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "removeComments": true,
    "lib": [
      "dom",
      "es2017"
    ],
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": [
    "src/scripts/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
